(1
 (a . [(20201203 1927) ((emacs (25))) "Associative data structure functions" tar])
 (ace-popup-menu . [(20210318 1748) ((emacs (24 3)) (avy-menu (0 1))) "Replace GUI popup menu with something more efficient" tar])
 (ace-window . [(20200606 1259) ((avy (0 5 0))) "Quickly switch windows." tar])
 (alert . [(20200303 2118) ((gntp (0 1)) (log4e (0 3 0)) (cl-lib (0 5))) "Growl-style notification system for Emacs" tar])
 (amx . [(20210305 118) ((emacs (24 4)) (s (0))) "Alternative M-x with extra features." tar])
 (annalist . [(20190929 207) ((emacs (24 4)) (cl-lib (0 5))) "Record and display information such as keybindings" tar])
 (async . [(20210501 1527) ((emacs (24 4))) "Asynchronous processing in Emacs" tar])
 (avy . [(20201226 1734) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (avy-menu . [(20210321 1732) ((emacs (24 3)) (avy (0 4 0))) "Library providing avy-powered popup menu" tar])
 (beacon . [(20190104 1931) ((seq (2 14))) "Highlight the cursor whenever the window scrolls" tar])
 (benchmark-init . [(20150905 938) nil "Benchmarks Emacs require and load calls" tar])
 (bind-chord . [(20171204 2010) ((bind-key (1 0)) (key-chord (0 6))) "keychords" tar])
 (bind-key . [(20210210 1609) nil "A simple way to manage personal keybindings" tar])
 (browse-kill-ring . [(20200210 921) nil "interactively insert items from kill-ring" tar])
 (caps-lock . [(1 0) nil "Caps-lock as a minor mode" tar])
 (chinese-word-at-point . [(20170811 941) ((cl-lib (0 5))) "Add `chinesepoint'" tar])
 (cider . [(20210422 802) ((emacs (25)) (clojure-mode (5 12)) (parseedn (0 2)) (pkg-info (0 4)) (queue (0 2)) (spinner (1 7)) (seq (2 22)) (sesman (0 3 2))) "Clojure Interactive Development Environment that Rocks" tar])
 (clojure-mode . [(20210322 704) ((emacs (25 1))) "Major mode for Clojure code" tar])
 (cnfonts . [(20200824 240) ((emacs (24))) "A simple Chinese fonts config tool" tar])
 (company . [(20210423 2340) ((emacs (25 1))) "Modular text completion framework" tar])
 (company-c-headers . [(20190825 1631) ((emacs (24 1)) (company (0 8))) "Company mode backend for C/C++ header files" tar])
 (company-ctags . [(20201121 1116) ((emacs (25 1)) (company (0 9 0))) "Fastest company-mode completion backend for ctags" tar])
 (company-jedi . [(20200324 25) ((emacs (24)) (cl-lib (0 5)) (company (0 8 11)) (jedi-core (0 2 7))) "Companyend for Python JEDI" tar])
 (company-statistics . [(20170210 1933) ((emacs (24 3)) (company (0 8 5))) "Sort candidates using completion history" tar])
 (concurrent . [(20161229 330) ((emacs (24 3)) (deferred (0 5 0))) "Concurrent utility functions for emacs lisp" tar])
 (counsel . [(20210423 1127) ((emacs (24 5)) (ivy (0 13 4)) (swiper (0 13 4))) "Various completion functions using Ivy" tar])
 (counsel-etags . [(20210410 1256) ((emacs (25 1)) (counsel (0 13 0))) "Fast and complete Ctags/Etags solution using ivy" tar])
 (ctable . [(20210128 629) ((emacs (24 3)) (cl-lib (0 5))) "Table component for Emacs Lisp" tar])
 (dash . [(20210330 1544) ((emacs (24))) "A modern list library for Emacs" tar])
 (deferred . [(20170901 1330) ((emacs (24 4))) "Simple asynchronous functions for emacs lisp" tar])
 (dired-k . [(20200322 2035) ((emacs (24 3))) "Highlight dired by size, date, git status" tar])
 (dired-single . [(20200824 708) nil "Reuse the current dired buffer to visit a directory" tar])
 (disable-mouse . [(20200304 2159) ((emacs (24 1))) "Disable mouse commands globally" tar])
 (elpa-mirror . [(20210414 208) ((emacs (25 1))) "Create local package repository from installed packages" tar])
 (epc . [(20140610 534) ((concurrent (0 3 1)) (ctable (0 1 2))) "A RPC stack for the Emacs Lisp" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (eshell-autojump . [(20201117 235) nil "autojump command for Eshell" tar])
 (eshell-prompt-extras . [(20201115 440) ((emacs (25))) "Display extra information for your eshell prompt." tar])
 (evil . [(20210424 1855) ((emacs (24 1)) (goto-chg (1 6)) (cl-lib (0 5))) "Extensible Vi layer for Emacs." tar])
 (evil-collection . [(20210424 2326) ((emacs (25 1)) (evil (1 2 13)) (annalist (1 0))) "A set of keybindings for Evil mode" tar])
 (evil-easymotion . [(20200424 135) ((emacs (24)) (avy (0 3 0)) (cl-lib (0 5))) "A port of vim's easymotion to emacs" tar])
 (evil-escape . [(20180910 1234) ((emacs (24)) (evil (1 0 9)) (cl-lib (0 5))) "No description available." tar])
 (evil-exchange . [(20200118 252) ((evil (1 2 8)) (cl-lib (0 3))) "Exchange text more easily within Evil" tar])
 (evil-iedit-state . [(20200830 617) ((evil (1 0 9)) (iedit (0 9 9 9))) "Evil states to interface iedit mode." tar])
 (evil-matchit . [(20210325 123) ((evil (1 2 0)) (emacs (25 1))) "Vim matchit ported to Evil" tar])
 (evil-nerd-commenter . [(20210311 37) ((emacs (24 4))) "Comment/uncomment lines efficiently. Like Nerd Commenter in Vim" tar])
 (evil-org . [(20201222 2023) ((emacs (24 4)) (evil (1 0))) "evil keybindings for org-mode" tar])
 (evil-surround . [(20200603 2216) ((evil (1 2 12))) "emulate surround.vim from Vim" tar])
 (evil-visualstar . [(20160223 48) ((evil (0))) "Starts a * or # search from the visual selection" tar])
 (exec-path-from-shell . [(20201215 33) ((emacs (24 1)) (cl-lib (0 6))) "Get environment variables such as $PATH from the shell" tar])
 (expand-region . [(20200304 1839) nil "Increase selected region by semantic units." tar])
 (figlet . [(20160218 2237) nil "Annoy people with big, ascii art text" tar])
 (fix-word . [(20210319 1414) ((emacs (24 1)) (cl-lib (0 5))) "Convenient word transformation" tar])
 (form-feed . [(20201116 1108) nil "Display ^L glyphs as horizontal lines" tar])
 (fringe-helper . [(20140620 2109) nil "helper functions for fringe bitmaps" tar])
 (fzf . [(20210101 1358) ((emacs (24 4))) "A front-end for fzf." tar])
 (general . [(20200516 50) ((emacs (24 4)) (cl-lib (0 5))) "Convenience wrappers for keybindings." tar])
 (git-commit . [(20210328 1730) ((emacs (25 1)) (dash (20200524)) (transient (20200601)) (with-editor (20200522))) "Edit Git commit messages" tar])
 (git-gutter . [(20210127 1100) ((emacs (24 3))) "Port of Sublime Text plugin GitGutter" tar])
 (git-gutter-fringe . [(20200323 2249) ((git-gutter (0 88)) (fringe-helper (0 1 1)) (cl-lib (0 5)) (emacs (24))) "Fringe version of git-gutter.el" tar])
 (gntp . [(20141025 250) nil "Growl Notification Protocol for Emacs" tar])
 (gnu-elpa-keyring-update . [(2019 3) nil "Update Emacs's GPG keyring for GNU ELPA" tar])
 (go-mode . [(20210201 1458) nil "Major mode for the Go programming language" tar])
 (god-mode . [(20210102 515) ((emacs (25 1))) "Minor mode for God-like command entering" tar])
 (goto-chg . [(20201101 1029) nil "goto last change" tar])
 (highlight-defined . [(20210411 222) ((emacs (24))) "Syntax highlighting of known Elisp symbols" tar])
 (highlight-numbers . [(20181013 1744) ((emacs (24)) (parent-mode (2 0))) "Highlight numbers in source code" tar])
 (highlight-parentheses . [(20210420 1924) ((emacs (24 3))) "Highlight surrounding parentheses" tar])
 (highlight-quoted . [(20140916 1822) ((emacs (24))) "Highlight Lisp quotes and quoted symbols" tar])
 (highlight-symbol . [(20160102 2009) nil "automatic and manual symbol highlighting" tar])
 (htmlize . [(20200816 746) nil "Convert buffer text and decorations to HTML." tar])
 (hungry-delete . [(20210409 1643) nil "hungry delete minor mode" tar])
 (hydra . [(20201115 1055) ((cl-lib (0 5)) (lv (0))) "Make bindings that stick around." tar])
 (iedit . [(20210402 854) nil "Edit multiple regions in the same way simultaneously." tar])
 (imenu-list . [(20210420 1200) ((emacs (24 3))) "Show imenu entries in a separate buffer" tar])
 (indent-guide . [(20210115 400) nil "show vertical lines to guide indentation" tar])
 (info-colors . [(20200125 1447) ((emacs (24)) (cl-lib (0 5))) "Extra colors for Info-mode" tar])
 (ivy . [(20210423 1127) ((emacs (24 5))) "Incremental Vertical completYon" tar])
 (ivy-rich . [(20210409 931) ((emacs (25 1)) (ivy (0 13 0))) "More friendly display transformer for ivy" tar])
 (ivy-xref . [(20191126 401) ((emacs (25 1)) (ivy (0 10 0))) "Ivy interface for xref results" tar])
 (ivy-yasnippet . [(20200704 700) ((emacs (24 1)) (cl-lib (0 6)) (ivy (0 10 0)) (yasnippet (0 12 2)) (dash (2 14 1))) "Preview yasnippets with ivy" tar])
 (jedi-core . [(20210202 856) ((emacs (24)) (epc (0 1 0)) (python-environment (0 0 2)) (cl-lib (0 5))) "Common code of jedi.el and company-jedi.el" tar])
 (js2-mode . [(20210414 2241) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (key-chord . [(20201222 2030) ((emacs (24))) "map pairs of simultaneously pressed keys to commands" tar])
 (lispy . [(20210121 926) ((emacs (24 3)) (ace-window (0 9 0)) (iedit (0 9 9)) (counsel (0 11 0)) (hydra (0 14 0)) (zoutline (0 1 0))) "vi-like Paredit" tar])
 (lispyville . [(20200808 2240) ((lispy (0)) (evil (1 2 12)) (cl-lib (0 5)) (emacs (24 4))) "A minor mode for integrating evil with lispy." tar])
 (log4e . [(20200420 745) nil "provide logging framework for elisp" tar])
 (lua-mode . [(20201110 1250) ((emacs (24 3))) "a major-mode for editing Lua scripts" tar])
 (lv . [(20200507 1518) nil "Other echo area" tar])
 (magit . [(20210430 404) ((emacs (25 1)) (dash (20200524)) (git-commit (20200516)) (transient (20200601)) (with-editor (20200522))) "A Git porcelain inside Emacs." tar])
 (markdown-mode . [(20210429 1605) ((emacs (25 1))) "Major mode for Markdown-formatted text" tar])
 (monokai-theme . [(20201229 1001) nil "A fruity color theme for Emacs." tar])
 (multi-term . [(20200514 428) nil "Managing multiple terminal buffers in Emacs." tar])
 (names . [(20180321 1155) ((emacs (24 1)) (cl-lib (0 5))) "Namespaces for emacs-lisp. Avoid name clobbering without hiding symbols." tar])
 (neotree . [(20200324 1946) ((cl-lib (0 5))) "A tree plugin like NerdTree for Vim" tar])
 (ob-go . [(20190201 2040) nil "org-babel functions for go evaluation" tar])
 (ob-rust . [(20210204 244) nil "Org-babel functions for Rust" tar])
 (org-bullets . [(20200317 1740) nil "Show bullets in org8 characters" tar])
 (org-pomodoro . [(20190530 1445) ((alert (0 5 10)) (cl-lib (0 5))) "Pomodoro implementation for org-mode." tar])
 (org2jekyll . [(20210220 1845) ((dash (2 18 0)) (s (1 9 0))) "Minor mode to publish org-mode post to jekyll without specific yaml" tar])
 (parent-mode . [(20150824 2300) nil "get major mode's parent modes" tar])
 (parseclj . [(20201012 712) ((emacs (25)) (a (0 1 0 -3 4))) "Clojure/EDN parser" tar])
 (parseedn . [(20200419 1124) ((emacs (25)) (a (0 1 0 -3 4)) (parseclj (0 1 0))) "Clojure/EDN parser" tar])
 (perspective . [(20210401 1950) ((emacs (24 4)) (cl-lib (0 5))) "switch between named perspectives of the editor" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20210317 138) ((emacs (24 3))) "Visual Popup User Interface" tar])
 (popwin . [(20210215 1849) ((emacs (24 3))) "Popup Window Manager" tar])
 (pos-tip . [(20191227 1356) nil "Show tooltip at point" tar])
 (posframe . [(20210423 220) ((emacs (26))) "Pop a posframe (just a frame) at point" tar])
 (powershell . [(20201005 1642) ((emacs (24))) "Mode for editing PowerShell scripts" tar])
 (projectile . [(20210407 707) ((emacs (25 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (pyim . [(20210428 2307) ((emacs (24 4)) (async (1 6)) (xr (1 13))) "A Chinese input method support quanpin, shuangpin, wubi and cangjie." tar])
 (python-environment . [(20150310 853) ((deferred (0 3 1))) "virtualenv API for Emacs Lisp" tar])
 (queue . [(0 2) nil "Queue data structure" tar])
 (quickrun . [(20210330 654) ((emacs (24 3))) "Run commands quickly" tar])
 (rainbow-delimiters . [(20200827 321) nil "Highlight brackets according to their depth" tar])
 (rainbow-identifiers . [(20141102 1526) ((emacs (24))) "Highlight identifiers according to their names" tar])
 (rainbow-mode . [(1 0 5) nil "Colorize color names in buffers" tar])
 (rg . [(20210305 1621) ((emacs (25 1)) (transient (0 3 0)) (wgrep (2 1 10))) "A search tool based on ripgrep" tar])
 (rime . [(20210207 1432) ((emacs (26 3)) (dash (2 17 0)) (cl-lib (0 6 1)) (popup (0 5 3)) (posframe (0 1 0))) "Rime input method" tar])
 (rust-mode . [(20210423 1157) ((emacs (25 1))) "A major-mode for editing Rust source code" tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (seq . [(2 22) nil "Sequence manipulation functions" tar])
 (sesman . [(20190909 1754) ((emacs (25))) "Generic Session Manager" tar])
 (sis . [(20201223 547) ((emacs (25 1)) (terminal-focus-reporting (0 0))) "Less manual switch for native or OS input source (input method)." tar])
 (spinner . [(1 7 3) nil "Add spinners and progressline for ongoing operations" tar])
 (swiper . [(20210404 1302) ((emacs (24 5)) (ivy (0 13 4))) "Isearch with an overview. Oh, man!" tar])
 (symbol-overlay . [(20210422 2110) ((emacs (24 3)) (seq (2 2))) "Highlight symbols with keymap-enabled overlays" tar])
 (terminal-focus-reporting . [(20180830 719) ((emacs (24 4))) "Minor mode for terminal focus reporting." tar])
 (thrift . [(20200212 1903) ((emacs (24))) "major mode for fbthrift and Apache Thrift files" tar])
 (transient . [(20210426 2141) ((emacs (25 1))) "Transient commands" tar])
 (undo-tree . [(0 7 5) nil "Treat undo history as a tree" tar])
 (use-package . [(20210207 1926) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (use-package-chords . [(20181024 2322) ((use-package (2 1)) (bind-key (1 0)) (bind-chord (0 2)) (key-chord (0 6))) "keypackage" tar])
 (volatile-highlights . [(20160612 155) nil "Minor mode for visual feedback on some operations." tar])
 (web-mode . [(20210131 1758) ((emacs (23 1))) "major mode for editing web templates" tar])
 (wgrep . [(20210322 2207) nil "Writable grep buffer and apply the changes to files" tar])
 (which-key . [(20210407 28) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (winum . [(20190911 1607) ((cl-lib (0 5)) (dash (2 13 0))) "Navigate windows and frames using numbers." tar])
 (with-editor . [(20210427 1244) ((emacs (24 4))) "Use the Emacsclient as $EDITOR" tar])
 (xr . [(1 21) ((emacs (26 1))) "Convert string regexp to rx notation" tar])
 (yaml-mode . [(20201109 1026) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (yasnippet . [(20200604 246) ((cl-lib (0 5))) "Yet another snippet extension for Emacs" tar])
 (youdao-dictionary . [(20200722 1705) ((popup (0 5 0)) (pos-tip (0 4 6)) (chinese-word-at-point (0 2)) (names (0 5)) (emacs (24))) "Youdao Dictionary interface for Emacs" tar])
 (zenburn-theme . [(20201121 1050) nil "A low contrast color theme for Emacs." tar])
 (zoutline . [(20190520 1819) nil "Simple outline library." tar])
)