(1
 (a . [(20201203 1927) ((emacs (25))) "Associative data structure functions" tar])
 (ace-jump-mode . [(20140616 815) nil "a quick cursor location minor mode for emacs" tar])
 (ace-popup-menu . [(20210318 1748) ((emacs (24 3)) (avy-menu (0 1))) "Replace GUI popup menu with something more efficient" tar])
 (ace-window . [(20200606 1259) ((avy (0 5 0))) "Quickly switch windows." tar])
 (ack . [(1 10) nil "interface to ack-like tools" tar])
 (alect-themes . [(20200801 2041) ((emacs (24 0))) "Configurable light, dark and black themes for Emacs 24 or later" tar])
 (alert . [(20200303 2118) ((gntp (0 1)) (log4e (0 3 0)) (cl-lib (0 5))) "Growl-style notification system for Emacs" tar])
 (all-the-icons . [(20210418 1920) ((emacs (24 3))) "A library for inserting Developer icons" tar])
 (ample-theme . [(20180207 1745) nil "Calm Dark Theme for Emacs" tar])
 (amx . [(20210305 118) ((emacs (24 4)) (s (0))) "Alternative M-x with extra features." tar])
 (annalist . [(20190929 207) ((emacs (24 4)) (cl-lib (0 5))) "Record and display information such as keybindings" tar])
 (anti-zenburn-theme . [(20180712 1838) nil "Lowinverted theme" tar])
 (async . [(20210117 718) ((emacs (24 3))) "Asynchronous processing in Emacs" tar])
 (avy . [(20201226 1734) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (avy-menu . [(20210321 1732) ((emacs (24 3)) (avy (0 4 0))) "Library providing avy-powered popup menu" tar])
 (beacon . [(20190104 1931) ((seq (2 14))) "Highlight the cursor whenever the window scrolls" tar])
 (benchmark-init . [(20150905 938) nil "Benchmarks Emacs require and load calls" tar])
 (bind-chord . [(20171204 2010) ((bind-key (1 0)) (key-chord (0 6))) "keychords" tar])
 (bind-key . [(20210210 1609) nil "A simple way to manage personal keybindings" tar])
 (browse-kill-ring . [(20200210 921) nil "interactively insert items from kill-ring" tar])
 (caps-lock . [(1 0) nil "Caps-lock as a minor mode" tar])
 (chinese-word-at-point . [(20170811 941) ((cl-lib (0 5))) "Add `chinesepoint'" tar])
 (cider . [(20210416 1915) ((emacs (25)) (clojure-mode (5 12)) (parseedn (0 2)) (pkg-info (0 4)) (queue (0 2)) (spinner (1 7)) (seq (2 22)) (sesman (0 3 2))) "Clojure Interactive Development Environment that Rocks" tar])
 (clojure-mode . [(20210322 704) ((emacs (25 1))) "Major mode for Clojure code" tar])
 (cnfonts . [(20200824 240) ((emacs (24))) "A simple Chinese fonts config tool" tar])
 (color-theme-sanityinc-solarized . [(20200805 603) ((emacs (24 1)) (cl-lib (0 6))) "A version of Ethan Schoonover's Solarized themes" tar])
 (company . [(20210416 2209) ((emacs (25 1))) "Modular text completion framework" tar])
 (company-c-headers . [(20190825 1631) ((emacs (24 1)) (company (0 8))) "Company mode backend for C/C++ header files" tar])
 (company-ctags . [(20201121 1116) ((emacs (25 1)) (company (0 9 0))) "Fastest company-mode completion backend for ctags" tar])
 (company-irony . [(20190124 2346) ((emacs (24 1)) (company (0 8 0)) (irony (1 1 0)) (cl-lib (0 5))) "companymode" tar])
 (company-jedi . [(20200324 25) ((emacs (24)) (cl-lib (0 5)) (company (0 8 11)) (jedi-core (0 2 7))) "Companyend for Python JEDI" tar])
 (company-statistics . [(20170210 1933) ((emacs (24 3)) (company (0 8 5))) "Sort candidates using completion history" tar])
 (company-tabnine . [(20210310 2247) ((emacs (25)) (company (0 9 3)) (cl-lib (0 5)) (dash (2 16 0)) (s (1 12 0)) (unicode-escape (1 1))) "A company-mode backend for TabNine" tar])
 (concurrent . [(20161229 330) ((emacs (24 3)) (deferred (0 5 0))) "Concurrent utility functions for emacs lisp" tar])
 (counsel . [(20210404 1716) ((emacs (24 5)) (ivy (0 13 4)) (swiper (0 13 4))) "Various completion functions using Ivy" tar])
 (counsel-etags . [(20210410 1256) ((emacs (25 1)) (counsel (0 13 0))) "Fast and complete Ctags/Etags solution using ivy" tar])
 (counsel-gtags . [(20210222 1803) ((emacs (25 1)) (counsel (0 8 0)) (seq (1 0))) "ivy for GNU global" tar])
 (ctable . [(20210128 629) ((emacs (24 3)) (cl-lib (0 5))) "Table component for Emacs Lisp" tar])
 (dash . [(20210330 1544) ((emacs (24))) "A modern list library for Emacs" tar])
 (dash-functional . [(20210210 1449) ((dash (2 18 0))) "Collection of useful combinators for Emacs Lisp" tar])
 (dashboard . [(20210325 757) ((emacs (25 3)) (page-break-lines (0 11))) "A startup screen extracted from Spacemacs" tar])
 (deferred . [(20170901 1330) ((emacs (24 4))) "Simple asynchronous functions for emacs lisp" tar])
 (delight . [(1 7) ((cl-lib (0 5)) (nadvice (0 3))) "A dimmer switch for your lighter text" tar])
 (diff-hl . [(20210410 130) ((cl-lib (0 2)) (emacs (25 1))) "Highlight uncommitted changes using VC" tar])
 (diminish . [(20191127 1326) ((emacs (24 3))) "Diminished modes are minor modes with no modeline display" tar])
 (dired-hacks-utils . [(20201005 2318) ((dash (2 5 0))) "Utilities and helpers for dired-hacks collection" tar])
 (dired-imenu . [(20140109 1610) nil "imenu binding for dired mode" tar])
 (dired-k . [(20200322 2035) ((emacs (24 3))) "Highlight dired by size, date, git status" tar])
 (dired-rainbow . [(20190722 1109) ((dash (2 5 0)) (dired-hacks-utils (0 0 1))) "Extended file highlighting according to its type" tar])
 (dired-single . [(20200824 708) nil "Reuse the current dired buffer to visit a directory" tar])
 (direx . [(20170422 1327) nil "Simple Directory Explorer" tar])
 (disable-mouse . [(20200304 2159) ((emacs (24 1))) "Disable mouse commands globally" tar])
 (doom-themes . [(20210322 1750) ((emacs (25 1)) (cl-lib (0 5))) "an opinionated pack of modern color-themes" tar])
 (dracula-theme . [(20210220 1358) ((emacs (24 3))) "Dracula Theme" tar])
 (elpa-mirror . [(20210414 208) ((emacs (25 1))) "Create local package repository from installed packages" tar])
 (emmet-mode . [(20180613 341) nil "Unofficial Emmet's support for emacs" tar])
 (epc . [(20140610 534) ((concurrent (0 3 1)) (ctable (0 1 2))) "A RPC stack for the Emacs Lisp" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (ergoemacs-status . [(20160318 538) ((powerline (2 3)) (mode-icons (0 1 0))) "Adaptive Status Bar / Mode Line" tar])
 (esh-autosuggest . [(20210224 2242) ((emacs (24 4)) (company (0 9 4))) "History autosuggestions for eshell" tar])
 (eshell-autojump . [(20201117 235) nil "autojump command for Eshell" tar])
 (eshell-prompt-extras . [(20201115 440) ((emacs (25))) "Display extra information for your eshell prompt." tar])
 (esup . [(20200814 1400) ((cl-lib (0 5)) (s (1 2)) (emacs (25 1))) "The Emacs StartUp Profiler (ESUP)" tar])
 (evil . [(20210416 2223) ((emacs (24 1)) (goto-chg (1 6)) (cl-lib (0 5))) "Extensible Vi layer for Emacs." tar])
 (evil-collection . [(20210414 1155) ((emacs (25 1)) (evil (1 2 13)) (annalist (1 0))) "A set of keybindings for Evil mode" tar])
 (evil-easymotion . [(20200424 135) ((emacs (24)) (avy (0 3 0)) (cl-lib (0 5))) "A port of vim's easymotion to emacs" tar])
 (evil-escape . [(20180910 1234) nil "No description available." tar])
 (evil-exchange . [(20200118 252) ((evil (1 2 8)) (cl-lib (0 3))) "Exchange text more easily within Evil" tar])
 (evil-god-state . [(20141117 255) ((evil (1 0 8)) (god-mode (2 12 0))) "use godmode" tar])
 (evil-iedit-state . [(20200830 617) ((evil (1 0 9)) (iedit (0 9 9 9))) "Evil states to interface iedit mode." tar])
 (evil-indent-plus . [(20151109 1906) ((evil (0)) (cl-lib (0 5))) "Evil textobjects based on indentation" tar])
 (evil-magit . [(20201107 1529) ((evil (1 2 3)) (magit (2 6 0))) "evil-based key bindings for magit" tar])
 (evil-matchit . [(20210325 123) ((evil (1 2 0)) (emacs (25 1))) "Vim matchit ported to Evil" tar])
 (evil-nerd-commenter . [(20210311 37) ((emacs (24 4))) "Comment/uncomment lines efficiently. Like Nerd Commenter in Vim" tar])
 (evil-org . [(20201222 2023) ((emacs (24 4)) (evil (1 0))) "evil keybindings for org-mode" tar])
 (evil-smartparens . [(20171210 1513) ((evil (1 0)) (emacs (24 4)) (smartparens (1 10 1))) "Evil support for smartparens" tar])
 (evil-snipe . [(20200531 1008) ((emacs (24 4)) (evil (1 2 12)) (cl-lib (0 5))) "emulate vimseek" tar])
 (evil-surround . [(20200603 2216) ((evil (1 2 12))) "emulate surround.vim from Vim" tar])
 (evil-visualstar . [(20160223 48) ((evil (0))) "Starts a * or # search from the visual selection" tar])
 (exec-path-from-shell . [(20201215 33) ((emacs (24 1)) (cl-lib (0 6))) "Get environment variables such as $PATH from the shell" tar])
 (expand-region . [(20200304 1839) nil "Increase selected region by semantic units." tar])
 (figlet . [(20160218 2237) nil "Annoy people with big, ascii art text" tar])
 (fix-word . [(20210319 1414) ((emacs (24 1)) (cl-lib (0 5))) "Convenient word transformation" tar])
 (focus . [(20191209 2210) ((emacs (24 3)) (cl-lib (0 5))) "Dim the font color of text in surrounding sections" tar])
 (form-feed . [(20201116 1108) nil "Display ^L glyphs as horizontal lines" tar])
 (fringe-helper . [(20140620 2109) nil "helper functions for fringe bitmaps" tar])
 (fzf . [(20210101 1358) ((emacs (24 4))) "A front-end for fzf." tar])
 (general . [(20200516 50) ((emacs (24 4)) (cl-lib (0 5))) "Convenience wrappers for keybindings." tar])
 (ggtags . [(20190320 2208) ((emacs (25))) "emacs frontend to GNU Global source code tagging system" tar])
 (git-commit . [(20210328 1730) ((emacs (25 1)) (dash (20200524)) (transient (20200601)) (with-editor (20200522))) "Edit Git commit messages" tar])
 (git-gutter . [(20210127 1100) ((emacs (24 3))) "Port of Sublime Text plugin GitGutter" tar])
 (git-gutter-fringe . [(20200323 2249) ((git-gutter (0 88)) (fringe-helper (0 1 1)) (cl-lib (0 5)) (emacs (24))) "Fringe version of git-gutter.el" tar])
 (gntp . [(20141025 250) nil "Growl Notification Protocol for Emacs" tar])
 (gnu-elpa-keyring-update . [(2019 3) nil "Update Emacs's GPG keyring for GNU ELPA" tar])
 (go-mode . [(20210201 1458) nil "Major mode for the Go programming language" tar])
 (god-mode . [(20210102 515) ((emacs (25 1))) "Minor mode for God-like command entering" tar])
 (goto-chg . [(20201101 1029) nil "goto last change" tar])
 (highlight-defined . [(20210411 222) ((emacs (24))) "Syntax highlighting of known Elisp symbols" tar])
 (highlight-numbers . [(20181013 1744) ((emacs (24)) (parent-mode (2 0))) "Highlight numbers in source code" tar])
 (highlight-parentheses . [(20210410 1932) ((emacs (24 3))) "Highlight surrounding parentheses" tar])
 (highlight-quoted . [(20140916 1822) ((emacs (24))) "Highlight Lisp quotes and quoted symbols" tar])
 (highlight-symbol . [(20160102 2009) nil "automatic and manual symbol highlighting" tar])
 (htmlize . [(20200816 746) nil "Convert buffer text and decorations to HTML." tar])
 (hungry-delete . [(20210409 1643) nil "hungry delete minor mode" tar])
 (hydra . [(20201115 1055) ((cl-lib (0 5)) (lv (0))) "Make bindings that stick around." tar])
 (iedit . [(20210402 854) nil "Edit multiple regions in the same way simultaneously." tar])
 (imenu-anywhere . [(20210201 1704) ((cl-lib (0 5)) (emacs (25))) "ido/ivy/helm imenu across same mode/project/etc buffers" tar])
 (imenu-list . [(20210411 1703) ((emacs (24 3))) "Show imenu entries in a separate buffer" tar])
 (indent-guide . [(20210115 400) nil "show vertical lines to guide indentation" tar])
 (inf-clojure . [(20210322 1421) ((emacs (25 1)) (clojure-mode (5 11))) "Run an external Clojure process in an Emacs buffer" tar])
 (info-colors . [(20200125 1447) ((emacs (24)) (cl-lib (0 5))) "Extra colors for Info-mode" tar])
 (irony . [(20210321 1750) ((cl-lib (0 5)) (json (1 2))) "C/C++ minor mode powered by libclang" tar])
 (ivy . [(20210404 1241) ((emacs (24 5))) "Incremental Vertical completYon" tar])
 (ivy-posframe . [(20210410 530) ((emacs (26 0)) (posframe (1 0 0)) (ivy (0 13 0))) "Using posframe to show Ivy" tar])
 (ivy-rich . [(20210409 931) ((emacs (25 1)) (ivy (0 13 0))) "More friendly display transformer for ivy" tar])
 (ivy-xref . [(20191126 401) ((emacs (25 1)) (ivy (0 10 0))) "Ivy interface for xref results" tar])
 (ivy-yasnippet . [(20200704 700) ((emacs (24 1)) (cl-lib (0 6)) (ivy (0 10 0)) (yasnippet (0 12 2)) (dash (2 14 1))) "Preview yasnippets with ivy" tar])
 (jedi-core . [(20210202 856) ((emacs (24)) (epc (0 1 0)) (python-environment (0 0 2)) (cl-lib (0 5))) "Common code of jedi.el and company-jedi.el" tar])
 (js2-mode . [(20210414 2241) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (key-chord . [(20201222 2030) ((emacs (24))) "map pairs of simultaneously pressed keys to commands" tar])
 (lispy . [(20210121 926) ((emacs (24 3)) (ace-window (0 9 0)) (iedit (0 9 9)) (counsel (0 11 0)) (hydra (0 14 0)) (zoutline (0 1 0))) "vi-like Paredit" tar])
 (lispyville . [(20200808 2240) ((lispy (0)) (evil (1 2 12)) (cl-lib (0 5)) (emacs (24 4))) "A minor mode for integrating evil with lispy." tar])
 (log4e . [(20200420 745) nil "provide logging framework for elisp" tar])
 (lua-mode . [(20201110 1250) ((emacs (24 3))) "a major-mode for editing Lua scripts" tar])
 (lv . [(20200507 1518) nil "Other echo area" tar])
 (magit . [(20210414 1306) ((emacs (25 1)) (dash (20200524)) (git-commit (20200516)) (transient (20200601)) (with-editor (20200522))) "A Git porcelain inside Emacs." tar])
 (magit-p4 . [(20170414 1246) ((magit (2 1)) (magit-popup (2 1)) (p4 (12 0)) (cl-lib (0 5))) "gitin for Magit" tar])
 (magit-popup . [(20200719 1015) ((emacs (24 4)) (dash (2 13 0))) "Define prefixsuffix command combos" tar])
 (major-mode-icons . [(20200127 512) ((emacs (24 3)) (powerline (2 4)) (xpm (1 0 4)) (all-the-icons (2 3 0))) "Display icon for majorline" tar])
 (markdown-mode . [(20210405 1349) ((emacs (25 1))) "Major mode for Markdown-formatted text" tar])
 (melancholy-theme . [(20201129 2137) nil "No description available." tar])
 (memoize . [(20200103 2036) nil "Memoization functions" tar])
 (meow . [(20210417 1637) ((emacs (26 3)) (dash (2 12 0)) (cl-lib (0 6 1)) (s (1 12 0))) "Modal Editing On Wheel" tar])
 (mode-icons . [(20200920 2031) ((emacs (24)) (cl-lib (0 5))) "Show icons for modes" tar])
 (moe-theme . [(20210308 1053) nil "A colorful eye-candy theme. Moe, moe, kyun!" tar])
 (monokai-theme . [(20201229 1001) nil "A fruity color theme for Emacs." tar])
 (multi-term . [(20200514 428) nil "Managing multiple terminal buffers in Emacs." tar])
 (multifiles . [(20130615 2133) nil "View and edit parts of multiple files in one buffer" tar])
 (names . [(20180321 1155) ((emacs (24 1)) (cl-lib (0 5))) "Namespaces for emacs-lisp. Avoid name clobbering without hiding symbols." tar])
 (neotree . [(20200324 1946) ((cl-lib (0 5))) "A tree plugin like NerdTree for Vim" tar])
 (ob-go . [(20190201 2040) nil "org-babel functions for go evaluation" tar])
 (ob-rust . [(20210204 244) nil "Org-babel functions for Rust" tar])
 (org-bullets . [(20200317 1740) nil "Show bullets in org8 characters" tar])
 (org-pomodoro . [(20190530 1445) ((alert (0 5 10)) (cl-lib (0 5))) "Pomodoro implementation for org-mode." tar])
 (org2jekyll . [(20210220 1845) ((dash (2 18 0)) (s (1 9 0))) "Minor mode to publish org-mode post to jekyll without specific yaml" tar])
 (p4 . [(20150721 1937) nil "Simple Perforce-Emacs Integration" tar])
 (page-break-lines . [(20210104 2224) ((emacs (24 4))) "Display ^L page breaks as tidy horizontal lines" tar])
 (parent-mode . [(20150824 2300) nil "get major mode's parent modes" tar])
 (parseclj . [(20201012 712) ((emacs (25)) (a (0 1 0 -3 4))) "Clojure/EDN parser" tar])
 (parseedn . [(20200419 1124) ((emacs (25)) (a (0 1 0 -3 4)) (parseclj (0 1 0))) "Clojure/EDN parser" tar])
 (perspective . [(20210401 1950) ((emacs (24 4)) (cl-lib (0 5))) "switch between named perspectives of the editor" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20210317 138) ((emacs (24 3))) "Visual Popup User Interface" tar])
 (popwin . [(20210215 1849) ((emacs (24 3))) "Popup Window Manager" tar])
 (pos-tip . [(20191227 1356) nil "Show tooltip at point" tar])
 (posframe . [(20210418 210) ((emacs (26))) "Pop a posframe (just a frame) at point" tar])
 (powerline . [(20210317 110) ((cl-lib (0 2))) "Rewrite of Powerline" tar])
 (powershell . [(20201005 1642) ((emacs (24))) "Mode for editing PowerShell scripts" tar])
 (projectile . [(20210407 707) ((emacs (25 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (projectile-speedbar . [(20190807 2010) ((projectile (0 11 0)) (sr-speedbar (0))) "projectile integration for speedbar" tar])
 (pyim . [(20210417 641) ((emacs (24 4)) (async (1 6)) (xr (1 13))) "A Chinese input method support quanpin, shuangpin, wubi and cangjie." tar])
 (pyim-basedict . [(20210311 159) nil "The default pinyin dict of pyim" tar])
 (python-environment . [(20150310 853) ((deferred (0 3 1))) "virtualenv API for Emacs Lisp" tar])
 (queue . [(0 2) nil "Queue data structure" tar])
 (quickrun . [(20210330 654) ((emacs (24 3))) "Run commands quickly" tar])
 (rainbow-delimiters . [(20200827 321) nil "Highlight brackets according to their depth" tar])
 (rainbow-identifiers . [(20141102 1526) ((emacs (24))) "Highlight identifiers according to their names" tar])
 (rainbow-mode . [(1 0 5) nil "Colorize color names in buffers" tar])
 (rg . [(20210305 1621) ((emacs (25 1)) (transient (0 3 0)) (wgrep (2 1 10))) "A search tool based on ripgrep" tar])
 (rich-minority . [(20190419 1136) ((cl-lib (0 5))) "Cleanmodes." tar])
 (rust-mode . [(20210226 1106) ((emacs (25 1))) "A major emacs mode for editing Rust source code" tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (seq . [(2 22) nil "Sequence manipulation functions" tar])
 (sesman . [(20190909 1754) ((emacs (25))) "Generic Session Manager" tar])
 (smartparens . [(20210330 850) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (solarized-theme . [(20210202 1730) ((emacs (24 1)) (dash (2 16))) "The Solarized color theme" tar])
 (spaceline . [(20201016 1043) ((emacs (24 4)) (cl-lib (0 5)) (powerline (2 3)) (dash (2 11 0)) (s (1 10 0))) "Modeline configuration library for powerline" tar])
 (spacemacs-theme . [(20210206 1428) nil "Color theme with a dark and light versions" tar])
 (spinner . [(1 7 3) nil "Add spinners and progressline for ongoing operations" tar])
 (sr-speedbar . [(20161025 831) nil "Same frame speedbar" tar])
 (srcery-theme . [(20210201 1444) ((emacs (24))) "Dark color theme" tar])
 (sublime-themes . [(20170606 1844) nil "A collection of themes based on Sublime Text" tar])
 (swiper . [(20210404 1302) ((emacs (24 5)) (ivy (0 13 4))) "Isearch with an overview. Oh, man!" tar])
 (symbol-overlay . [(20210118 807) ((emacs (24 3)) (seq (2 2))) "Highlight symbols with keymap-enabled overlays" tar])
 (symon . [(20170224 833) nil "tiny graphical system monitor" tar])
 (telephone-line . [(20210322 2248) ((emacs (24 4)) (cl-lib (0 5)) (cl-generic (0 2)) (seq (1 8))) "Rewrite of Powerline" tar])
 (thrift . [(20200212 1903) ((emacs (24))) "major mode for fbthrift and Apache Thrift files" tar])
 (transient . [(20210315 1902) ((emacs (25 1))) "Transient commands" tar])
 (undo-tree . [(0 7 5) nil "Treat undo history as a tree" tar])
 (unicad . [(20200914 1500) ((emacs (24)) (nadvice (0 3))) "An elisp port of Mozilla Universal Charset Auto Detector" tar])
 (unicode-escape . [(20160614 1234) ((emacs (24)) (names (20151201 0)) (dash (2 12 1))) "Escape/Unescape unicode notations" tar])
 (use-package . [(20210207 1926) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (use-package-chords . [(20181024 2322) ((use-package (2 1)) (bind-key (1 0)) (bind-chord (0 2)) (key-chord (0 6))) "keypackage" tar])
 (use-package-el-get . [(20180131 505) ((use-package (1 0))) "el-get support for use package" tar])
 (valign . [(3 1 1) ((emacs (26 0))) "Visually align tables" tar])
 (volatile-highlights . [(20160612 155) nil "Minor mode for visual feedback on some operations." tar])
 (web-mode . [(20210131 1758) ((emacs (23 1))) "major mode for editing web templates" tar])
 (wgrep . [(20210322 2207) nil "Writable grep buffer and apply the changes to files" tar])
 (which-key . [(20210407 28) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (window-numbering . [(20160809 1810) nil "Numbered window shortcuts" tar])
 (winum . [(20190911 1607) ((cl-lib (0 5)) (dash (2 13 0))) "Navigate windows and frames using numbers." tar])
 (with-editor . [(20210319 1930) ((emacs (24 4))) "Use the Emacsclient as $EDITOR" tar])
 (xpm . [(1 0 4) nil "edit XPM images" tar])
 (xr . [(1 21) ((emacs (26 1))) "Convert string regexp to rx notation" tar])
 (yasnippet . [(20200604 246) ((cl-lib (0 5))) "Yet another snippet extension for Emacs" tar])
 (yasnippet-snippets . [(20210408 1234) ((yasnippet (0 8 0))) "Collection of yasnippet snippets" tar])
 (youdao-dictionary . [(20200722 1705) ((popup (0 5 0)) (pos-tip (0 4 6)) (chinese-word-at-point (0 2)) (names (0 5)) (emacs (24))) "Youdao Dictionary interface for Emacs" tar])
 (zenburn-theme . [(20201121 1050) nil "A low contrast color theme for Emacs." tar])
 (zoutline . [(20190520 1819) nil "Simple outline library." tar])
)